is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MidtermJIPDA1036
build_property.ProjectDir = C:\Users\jipda\OneDrive - King Mongkut’s University of Technology Thonburi (KMUTT)\Desktop\MidtermJIPDA1036\
